C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\bin\Debug\net9.0\exo15.exe
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\bin\Debug\net9.0\exo15.deps.json
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\bin\Debug\net9.0\exo15.runtimeconfig.json
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\bin\Debug\net9.0\exo15.dll
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\bin\Debug\net9.0\exo15.pdb
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\obj\Debug\net9.0\exo15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\obj\Debug\net9.0\exo15.AssemblyInfoInputs.cache
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\obj\Debug\net9.0\exo15.AssemblyInfo.cs
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\obj\Debug\net9.0\exo15.csproj.CoreCompileInputs.cache
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\obj\Debug\net9.0\exo15.dll
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\obj\Debug\net9.0\refint\exo15.dll
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\obj\Debug\net9.0\exo15.pdb
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\obj\Debug\net9.0\exo15.genruntimeconfig.cache
C:\Users\userprf\Documents\c#\ExoSurPoo\exo15\obj\Debug\net9.0\ref\exo15.dll
