C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\bin\Debug\net9.0\exo 18.exe
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\bin\Debug\net9.0\exo 18.deps.json
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\bin\Debug\net9.0\exo 18.runtimeconfig.json
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\bin\Debug\net9.0\exo 18.dll
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\bin\Debug\net9.0\exo 18.pdb
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\obj\Debug\net9.0\exo 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\obj\Debug\net9.0\exo 18.AssemblyInfoInputs.cache
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\obj\Debug\net9.0\exo 18.AssemblyInfo.cs
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\obj\Debug\net9.0\exo 18.csproj.CoreCompileInputs.cache
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\obj\Debug\net9.0\exo 18.dll
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\obj\Debug\net9.0\refint\exo 18.dll
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\obj\Debug\net9.0\exo 18.pdb
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\obj\Debug\net9.0\exo 18.genruntimeconfig.cache
C:\Users\userprf\Documents\c#\ExoSurPoo\exo 18\obj\Debug\net9.0\ref\exo 18.dll
